{
    "manifest_version": 2,
    "name": "VideoSyncChat",
    "description": "Video sync chat",
    "version": "1.0",
    "options_ui": {
      "page": "options.html",
      "open_in_tab": false
    },
    "background": {
      "persistent": true,
      "scripts": [
        "javascript/socket.io.min.js",
        "javascript/background.js"
      ]
    },
    "icons": {
      "16": "icons/paikro_16.png",
      "48" : "icons/paikro_48.png",
      "128" : "icons/paikro_128.png"
    },
    "browser_action": {
      "default_icon": "icons/paikro_128.png",
      "default_title": "videosync",
      "default_popup": "popup.html"
    },
    "incognito": "split",
    "permissions": [
      "<all_urls>",
      "tabs",
      "storage",
      "notifications"
    ]
  }