<!DOCTYPE html>
<html>
  <head>
    <title>videosyncp</title>
    <!-- 
    <link rel="stylesheet" type="text/css" href="css/ui.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    -->
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="main">
      <div class="block" id="logo">SyncWatch</div>
      <input class="block" id="name" type="text" name="name" placeholder="name" />

      <input class="block" id="room" type="text" name="room" placeholder="secret_code" />
      <div class="block" id="error"></div>
      <input class="block button" id="share" type="button" name="share" value="share" />

      <div class="block" id="usersListTitle">Users in room:</div>
      <ul id="usersList"></ul>
      <div class="block" id="status">status:</div>
      <input class="block button" id="connect" type="button" name="connect" value="connect" />
    </div>
  </body>
  <script src="js/popup.js"></script>
</html>
