<!DOCTYPE html>
<html>
  <head>
    <title>videosyncp</title>
  
     
    <link rel="stylesheet" type="text/css" href="css/ui.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />

    <meta charset="utf-8" />
  </head>
  <body>
    <div id="main">
      <div class="block" id="logo">
        <img src="icons/paikro_128.png" width="35" height="35"> 
        Watch Together
      </div>
      <br>
      <div class= "show" id="show_if_disconnected">
        <input class="block" id="name" type="text" name="name" placeholder="Name" />
        <input class="block" id="room_name" type="text" name="room name" placeholder="Room Name" />
        <input class="block" id="secret_key" type="password" name="room" placeholder="Secret Code" />
      </div>
      <p class = "hide_error" id = "connection_reply"> </p>

      <input class="block button" id="connect" type="button" name="connect" value="Connect" />

    
      <!-- <div class = "users_show" id="video_link">
          <div class="favicon">
            <img class = imageleft src="icons/paikro_128.png" width = 20px height = 20px id = "video_favicon"/>
          </div>
          
          <div class="link">
             <input class = "blocked_link" type="button" value="No Video Synced" id = "video_button">
          </div>
      </div> -->
      
      

      <div class = "hide" id="show_if_connected">

        <div id="div_users">
          <p class = "title_connected_users" ><b id= "roomname_display"></b></p> 
          <!-- <p class = "title_connected_users"><b>Room Members</b></p>  -->
          <p id="users" class="users_show"></p>
        </div>

        <br>
        
        
        <div class="favicon">
          <img class = imageleft src="icons/paikro_128.png" width = 20px height = 20px id = "video_favicon"/>
        </div>
        
        <div class="link">
           <input class = "blocked_link" type="button" value="No Video Synced" id = "video_link_button"/>
        </div>

        <br>
        
        <br>

        <div >
          <label class="container" > Autochange with shared video 
            <input type="checkbox" id = "sync_window">
            <span class="checkmark" id = "sync_window_span"></span>
          </label>

          <label class="container" >Ignore Url (Can sync prime etc, if everyone is on same video)
            <input type="checkbox" id = "ignore_url_input">
            <span class="checkmark" id = "ignore_url_span"></span>
          </label>


        </div>

        <input class="block button" id="sync" type="button" name="syncbutton" value="Share" />
        <input class = "hide" id="sync_ignore_url" type="button"  value= "Sync Now" />
        <!-- <input class="block button" id="video" type="button" name="join_video" value="Join Video Chat" /> -->

<!-- 
        <input class="block button" id="joinlink" type="button" name="joinlink" value="Join Link" />

        <input class="block button" id="testbutton5" type="button" name="testbutton" value="change URL" />
        <input class="block button" id="testbutton6" type="button" name="testbutton" value="page tab" />
        <input class="block button" id="testbutton3" type="button" name="testbutton" value="pause" />
        <input class="block button" id="testbutton4" type="button" name="testbutton" value="change time" />
        <input class="block button" id="testbutton7" type="button" name="testbutton" value="socket" /> -->

      </div>
  </body>
  <script src="javascript/popup.js"></script>
</html>